{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {"JobRequestConnection": "Server=Lycan-PC; Database=JobRequestDB; Trusted_Connection=True; TrustServerCertificate=True;"}
}
